{
    "name": "@robinjs/cli",
    "version": "0.0.1",
    "description": "RobinJS Framework - CLI",
    "bin": {
        "robinjs": "./dist/index.js"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "link-cli": "npx tsc && npm unlink . && npm link"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/inquirer": "^9.0.3",
        "@types/node": "^20.4.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@inquirer/prompts": "^3.0.2",
        "commander": "^11.0.0",
        "create-vite": "^4.4.1",
        "vite": "^4.4.8"
    }
}
